# Func03.py

def pStar1(n):
    print('*'*n)

def pStar2(n=5, m='$'):
    print(m*n)

# 숫자를 입력받아서 그 숫자만큼 * 를 출력하는 함수를 만드세요

pStar1(5) #==>  *****
pStar1(3) #==>  ***

# 숫자와 문양을 입력받아서 그 숫자만큼 문양을 출력하는 함수를 만드세요

pStar2(5,'*') #==>  *****
pStar2(3,'@') #==>  @@@
pStar2(4) #==> $$$$
pStar2()  #==> $$$$$

